# devflstk-mast1-tests

./: .gitignore
02_code/tp-junit/: pom.xml
03_exercices/: exercice3.md
exercice10/: pom.xml
exercice10/reports/: cucumber-report.html  cucumber-report.json
exercice10/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice10/reports/jacoco/com.example/: Commande.html  Commande.java.html  CommandeIntrouvableException.html  CommandeIntrouvableException.java.html  ConnexionEchoueeException.html  ConnexionEchoueeException.java.html  IdentifiantDejaUtiliseException.html  IdentifiantDejaUtiliseException.java.html  LigneCommande.html  LigneCommande.java.html  Produit.html  Produit.java.html  ProduitAbsentException.html  ProduitAbsentException.java.html  ServiceCatalogue.html  ServiceCatalogue.java.html  ServiceCommande.html  ServiceCommande.java.html  ServiceCompte.html  ServiceCompte.java.html  Utilisateur.html  Utilisateur.java.html  index.html  index.source.html
exercice10/src/test/resources/: junit-platform.properties
exercice11/: pom.xml
exercice11/reports/: cucumber-report.html  cucumber-report.json
exercice11/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice11/reports/jacoco/com.example/: Exercice11Application.html  Exercice11Application.java.html  index.html  index.source.html
exercice11/reports/jacoco/com.example.controller/: TicketController.html  TicketController.java.html  index.html  index.source.html
exercice11/reports/jacoco/com.example.dto/: ChangeStatusRequest.html  ChangeStatusRequest.java.html  CreateTicketRequest.html  CreateTicketRequest.java.html  TicketResponse.html  TicketResponse.java.html  index.html  index.source.html
exercice11/reports/jacoco/com.example.exception/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  InvalidStatusTransitionException.html  InvalidStatusTransitionException.java.html  TicketNotFoundException.html  TicketNotFoundException.java.html  index.html  index.source.html
exercice11/reports/jacoco/com.example.model/: Priority.html  Priority.java.html  Ticket.html  Ticket.java.html  TicketStatus.html  TicketStatus.java.html  index.html  index.source.html
exercice11/reports/jacoco/com.example.repository/: InMemoryTicketRepository.html  InMemoryTicketRepository.java.html  index.html  index.source.html
exercice11/reports/jacoco/com.example.service/: TicketService.html  TicketService.java.html  index.html  index.source.html
exercice11/src/main/java/com/example/: Exercice11Application.java
exercice11/src/main/java/com/example/controller/: TicketController.java
exercice11/src/main/java/com/example/dto/: ChangeStatusRequest.java  CreateTicketRequest.java  TicketResponse.java
exercice11/src/main/java/com/example/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  TicketNotFoundException.java
exercice11/src/main/java/com/example/model/: Priority.java  Ticket.java  TicketStatus.java
exercice11/src/main/java/com/example/repository/: InMemoryTicketRepository.java  TicketRepository.java
exercice11/src/main/java/com/example/service/: TicketService.java
exercice11/src/main/resources/: application.properties
exercice11/src/test/java/com/example/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java  TicketStepDefinitions.java
exercice11/src/test/java/com/example/controller/: TicketControllerTest.java
exercice11/src/test/java/com/example/integration/: TicketIntegrationTest.java
exercice11/src/test/java/com/example/service/: TicketServiceTest.java
exercice11/src/test/resources/: junit-platform.properties
exercice11/src/test/resources/features/: tickets.feature
exercice12/: pom.xml
exercice12/reports/: cucumber-report.html  cucumber-report.json
exercice12/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice12/reports/jacoco/com.example.dto/: index.html  (+9 more)
exercice4/: exercice4.md
exercice5/: pom.xml
exercice6/: pom.xml
exercice7/: pom.xml
exercice7/reports/: cucumber-report.html  cucumber-report.json
exercice7/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice8/: pom.xml
exercice8/reports/: cucumber-report.html  cucumber-report.json
exercice8/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice9/: pom.xml
exercice9/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
(+178 files in other folders)
